// Создать переменную num со значением 266219 (тип данных число)
let num = 266219;

// Вывести в консоль произведение (умножение) цифр этого числа
let arr = num.toString().split("");
let times = arr.reduce((acc, rec) => acc * rec);

// Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
times = times ** 3;

// Вывести в консоль первые 2 цифры полученного числа
console.log(times.toString().split("").slice(0, 2).join(""));
